<!DOCTYPE html>
<html>

<title>Siddhi's Links</title>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<style>
   h1{
     color:black;
     font-family: Roboto Slab;
     font-size: 30px;
   }
   .smaller-image{
   	border-radius: 50%;
   	border-width: 3px;
   	border-style: solid;
   	display: block;
   	margin-left: auto;
   	margin-right: auto;
    width: 140px;
    border-color: #ba832d;
   }
   p{
    color: black;
    font-family: sans-serif;
    font-size: 20px;
   }
   .gmail-icon{
    background-color: white;
    color:#6666ff;
    padding: 0;
    size: 30px;
   }
   .linkedin-icon{
    background-color:white ;
    color:#0000ff;
    padding: 0;
    size: 30px;
   }
   .instagram-icon{
    background-color:white ;
    color:#0000ff;
    padding: 0;
    size: 30px;
   }
   .github-icon{
    background-color: white;
    color:#0000ff ;
    padding: 0;
    size: 30px;
   }
   .link-list-item-dark{
    font-size: 20px;
    font-family: monospace;
    margin: 20px auto;
    text-align: center;
    color: black;
   }
   
   .link-list-item{
    height: 50px;
    width: 50px;
    margin: 20px auto;
    text-align: center;
    padding: 5px ;
   }
   

   body {
    background-color: #ffe599;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
  }
  

    
</style>
<h1>Welcome to my website!</h1>

<img class="smaller-image" src="https://lh3.googleusercontent.com/tBNBMpz5nsRxh_KqN3ulEEmm3byHgh43SMCSkam_ctrkscjCRt8xZGEvbuHq8ZRtIsb424WfE6XsqoB8Moq3DGH72ktH9OmeAHGo5oD8rIX5KqVzoGN_KT4-P8GrTFG824f31c6VHb3DwoSAGXMcPu6uyPBXshwjRy9QRNXuEk8AWxrWLHqujUEGYEPc45fFpL94nlvzolir0PvDxMRxrlv6pQQS1nMFLbE7wrs_CBrKqtqcFpDDA63YYbqb9kOrjJZYB3cMBMHLi47wcOPva117EUBigtaRIu-0hsk87elEAfi0JELfxE6Vl_EXrGImLDqmFs5En5DgRifn8b-z4wI1dDi7tqufZp1MI36NkDmb6yO1TeFSB8K-NbK-0Gzt6p3ZQ3BFyw9UiMD0cpQhMdrjgsmLv-WUJxBgs6s7J-5q_1NFMSxJ4xXe2HYByBIebI3owCqtH5Z-Xvylu06z6LprOoa05DP0fBBgWf1JCpKM9i4bBznhEkEFlCztlO5ppkWdOt_JciQlGyyBw_9tN9Q5RxcEMtpV8vMKceFOsDnXUWWOngbeKth_7XLGTKjCrHft3Lo35ViLTyxMC-OR7GRcRK9FKbvR1412otSYUvH4f_pfyjbx-TeOYS84PfKpWiy4x8q79oOP_HGvQAxZyMt85nxw8zi1qhbRfggKZ85kT7OFC5oEc0zWa9gfmEYAklj6zL9SxHOe_S-QyWrssHjh4w=s903-no?authuser=0" alt="siddhi_wanzkhade"/>

<p> Hello, I'm Siddhi Wanzkhade.
<br>I'm currently a junior in ECE.</p>

<body>
  <div class="link-list-item-dark">
    💌 Contact me
    
  </div>
  <div class="link-list-item">
    <a href="mailto:siddhiwanzkhade@gmail.com" 
       target="_blank"
       rel="noopener noreferrer"
      >
        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="gmail link" class="link-list-item">
      </a>
    
  
    <a href="https://www.linkedin.com/in/siddhi-wanzkhade-a51a2a19a" 
       target="_blank" 
       rel="noopener noreferrer"
       >
         <img src="https://cdn-icons-png.flaticon.com/512/1384/1384046.png" alt="linkedin link" class="link-list-item">
       </a>
  
    <a href="https://www.instagram.com/_siddhiwanzkhade_/" 
       target="_blank" 
       rel="noopener noreferrer"
       >
         <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="instagram link" class="link-list-item">
       </a>
  
  
    <a href="https://github.com/siddhiwanzkhade" 
       target="_blank" 
       rel="noopener noreferrer"
       >
         <img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="github link" class="link-list-item">
       </a>
  </div>
  

</body>



</html>